<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web World</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>

    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <img src="img/logo.png" alt="Logo do site">
                </div>
                <div class="redes-sociais">
                    <ul>
                        <li>
                            <a href="">
                                <img src="img/rss.png" alt="Wireless logo">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img/face.png" alt="Facebook logo">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img/tw.png" alt="Twitter logo">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img/linkedin.png" alt="linkedin logo">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
    </header>
    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li>
                        <a href="">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="">
                            About Us
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Services
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Pages
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Blogs
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Contact Us
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="busca">
            <input placeholder="Search Something" type="text">
        </div>
    </main>
    <div class="col-100">
        <div class="slider-principal">
            <img src="img/banner.png" alt="Banner da loja">
            <img src="img/banner.png" alt="Banner da loja">
            <img src="img/banner.png" alt="Banner da loja">
            <img src="img/banner.png" alt="Banner da loja">
        </div>
    </div>
    <div class="col-100 bloco-texto">
        <div class="content texto-destaque">
            <h1>Lorem ipsum <Strong>dolor sit amet</Strong> consectetur.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam odio ratione commodi necessitatibus
                debitis! Dicta nesciunt eaque laboriosam consequuntur sint officiis numquam rem asperiores, doloribus,
                repellendus impedit dolore, ad veritatis?</p>

            <div class="col-3">
                <img src="img/content-1.png">
                <h3><Strong>Lorem ipsum</Strong> dolor sit amet</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

            </div>
            <div class="col-3 bloco-texto" style="margin-top: 4em;">
                <img src="img/content-2.png">
                <h3><Strong>Lorem ipsum</Strong> dolor sit amet</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

            </div>
            <div class="col-3">
                <img src="img/content-3.png">
                <h3><Strong>Lorem ipsum</Strong> dolor sit amet</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

            </div>
        </div>
    </div>
    <div class="col-100 bloco-imagens-texto">
        <div class="content" style="margin-left: 24%; float: left;">
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/imagem1.png">
                <p><b>Lorem Ipsum is simply</b></p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the
                    industry. Lorem
                    Ipsum has been
                    the and scrambled it.
                    atype specimen
                </p>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/imagem2.png">
                <p><b>Lorem Ipsum is simply</b></p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the
                    industry. Lorem
                    Ipsum has been
                    the and scrambled it.
                    atype specimen
                </p>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/imagem3.png">
                <p><b>Lorem Ipsum is simply</b></p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the
                    industry. Lorem
                    Ipsum has been
                    the and scrambled it.
                    atype specimen
                </p>
            </div>
        </div>
        <div class="content" style="margin-left: 24%; float: left;">
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/imagem1.png">
                <p><b>Lorem Ipsum is simply</b></p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the
                    industry. Lorem
                    Ipsum has been
                    the and scrambled it.
                    atype specimen
                </p>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/imagem2.png">
                <p><b>Lorem Ipsum is simply</b></p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the
                    industry. Lorem
                    Ipsum has been
                    the and scrambled it.
                    atype specimen
                </p>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/imagem3.png">
                <p><b>Lorem Ipsum is simply</b></p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting of the
                    industry. Lorem
                    Ipsum has been
                    the and scrambled it.
                    atype specimen
                </p>
            </div>
        </div>
    </div>

    <div class="col-100 bloco-logos">
        <div class="content">
            <div class="col-4">
                <img src="img/logo1.png" alt="Logo">
            </div>
            <div class="col-4">
                <img src="img/logo2.png" alt="Logo">
            </div>
            <div class="col-behance">
                <img src="img/logo3.png" alt="Logo">
            </div>
            <div class="col-puma">
                <img src="img/logo4.png" alt="Logo">
            </div>
        </div>
    </div>

    <footer>
        <div class="col-100 footer">
            <div class="content">
                <div class="col-4">
                    <h3>
                        <Strong>Popular Post</Strong>
                    </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <p class="clock">
                            25 september 2013
                        </p>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <p class="clock">
                            25 september 2013
                        </p>
                    
                </div>
                <div class="col-4">
                    <h3>
                        <Strong>Tags</Strong>
                    </h3>
                    <p>
                        Lorem ipsum <Strong>dolor</Strong>, sit amet consectetur <Strong>adipisicing</Strong> elit. Veritatis <Strong>voluptates</Strong> sit delectus <Strong>distinctio</Strong>, fugit aperiam porro ipsum vel doloremque, neque ut incidunt.
                    </p>
                </div>
                <div class="col-4">
                    <h3>
                        <Strong>A little about us</Strong>
                    </h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid aut inventore quisquam reprehenderit.
                        
                        Error tenetur molestiae sed blanditiis vero vitae neque quas natus consequatur! Eos voluptatum recusandae esse officia vel!
                    </p>
                </div>
                <div class="col-4">
                    <h3>
                        <Strong>Get in touch</Strong>
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eaque quidem architecto quis maiores eius.
                    </p>
                    <p class="local">
                        Texas,US
                    </p>
                    <p class="emailico">
                        email@email.com
                    </p>
                    <p class="telefoneico">
                        (00) 00000-0000
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <div class="col-100 footer-2">
        <div class="content">
            <p>
                @Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        
        <div class="redes-sociais-2">
            <ul>
                <li>
                    <a href="">
                        <img src="img/rss.png" alt="Wireless logo">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="img/face.png" alt="Facebook logo">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="img/tw.png" alt="Twitter logo">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="img/linkedin.png" alt="linkedin logo">
                    </a>
                </li>
            </ul>
        </div>
    </div>
    </div>
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/jquery-migrate.js"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>